# Lako

./: settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/lako/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lako/: ADD_TO_CART.java  About_Us.java  Accessories_Home.java  AddressAdapter.java  Art_Home.java  Cancel_Order_Splash_Screen.java  ChatActivity.java  ChatAdapter.java  Chat_bot.java  Clothing_Home.java  Forgot_Password.java  Forgot_Password_Email.java  Living_Home.java  Loading_Screen_Profile.java  Logo_Page_Activity2.java  MainActivity.java  Main_Shop_Seller_Add_Categories.java  Main_Shop_Seller_Amount_Orders.java  Main_Shop_Seller_Analytics.java  Main_Shop_Seller_Categories.java  Main_Shop_Seller_Completed.java  Main_Shop_Seller_Edit.java  Main_Shop_Seller_Edit_Product.java  Main_Shop_Seller_Edit_Profile_Loading_Screen.java  Main_Shop_Seller_List_Products.java  Main_Shop_Seller_List_Shipped_Out.java  Main_Shop_Seller_Message.java  Main_Shop_Seller_Orders.java  Main_Shop_Seller_Products.java  Main_Shop_Seller_Save_Screen.java  Main_Shop_Seller_Shipped_Out.java  Main_Shop_Seller_View_Order.java  Main_Shop_Seller_View_Order_List.java  Main_Shop_Seller_View_Product.java  Message_bot.java  Password_Reset.java  Password_reset_link.java  Profile.java  Profile_Edit.java  Profile_My_Shop_Facial_Recognition.java  (+42 more)
app/src/main/java/com/example/lako/Fragments/: Home.java  Message.java  Notifications.java  Profile_User.java  WishList.java
app/src/main/java/com/example/lako/adapters/: AddressAdapter.java  CartAdapter.java  CarttAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatRoomAdapter.java  CheckoutAdapter.java  CheckoutAddressAdapter.java  EmailAdapter.java  MenuAdapter.java  MessageAdapter.java  NotificationsAdapter.java  ProductAdapter.java  ProductsAdapter.java  ProducttAdapter.java  PurchaseAdapter.java  SellerOrdersAdapter.java  SellerProductsAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/lako/models/: ChatRoom.java  Message.java  SharedViewModel.java
app/src/main/java/com/example/lako/util/: AddressAdapter.java  CartAdapter.java  CartItem.java  CarttAdapter.java  Category.java  CategoryAdapter.java  ChatAdapter.java  ChatMessage.java  CheckCartItem.java  CheckoutAdapter.java  CheckoutAddressAdapter.java  EmailItem.java  MenuAdapter.java  Product.java  ProductAdapter.java  ProductsAdapter.java  Productt.java  ProducttAdapter.java  PurchaseAdapter.java  Seller.java  SellerCartItem.java  SellerOrdersAdapter.java  SellerProductsAdapter.java  WishlistAdapter.java
app/src/main/res/color/: icon.xml  icon_navbar.xml
app/src/main/res/drawable/: add_mfa_switch.xml  bar.xml  bar_2.xml  box_questions.xml  btn.xml  button.xml  cancel_btn.xml  cart_btn.xml  cart_shape_amount.xml  cart_shape_minus.xml  custom_input.xml  email_box_pass.xml  email_reset.xml  image_cart_bg.xml  input_text.xml  input_text_sign.xml  pay_btn.xml  reset_email_btn.xml  shape.xml  shop_bg.xml  suggested_button_bg.xml  swtich_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accessories_home.xml  activity_add_to_cart.xml  activity_art_home.xml  activity_cancel_order_splash_screen.xml  activity_chat.xml  activity_chat_bot.xml  activity_clothing_home.xml  activity_forgot_password.xml  activity_forgot_password_email.xml  activity_living_home.xml  activity_loading_screen_profile.xml  activity_logo_page2.xml  activity_main.xml  activity_main_shop_seller_add_categories.xml  activity_main_shop_seller_amount_orders.xml  activity_main_shop_seller_analytics.xml  activity_main_shop_seller_categories.xml  activity_main_shop_seller_completed.xml  activity_main_shop_seller_edit.xml  activity_main_shop_seller_edit_product.xml  activity_main_shop_seller_edit_profile_loading_screen.xml  activity_main_shop_seller_list_products.xml  activity_main_shop_seller_list_shipped_out.xml  activity_main_shop_seller_message.xml  activity_main_shop_seller_orders.xml  activity_main_shop_seller_products.xml  activity_main_shop_seller_save_screen.xml  activity_main_shop_seller_shipped_out.xml  activity_main_shop_seller_view_order.xml  activity_main_shop_seller_view_order_list.xml  activity_main_shop_seller_view_product.xml  activity_password_reset.xml  activity_password_reset_link.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_my_shop_facial_recognition.xml  activity_profile_my_shop_loading_screen.xml  activity_profile_my_shop_send_otp.xml  (+71 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  option_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lako/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
