<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Cancel_Order_Splash_Screen">


    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="341dp"
        android:layout_height="350dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView82"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/check_shop"
        app:layout_constraintBottom_toBottomOf="@+id/imageView81"
        app:layout_constraintEnd_toEndOf="@+id/imageView81"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView81"
        app:layout_constraintTop_toTopOf="@+id/imageView81"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:fontFamily="@font/koho_medium"
        android:text="Order Cancelled Successfully!"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView81"
        app:layout_constraintEnd_toEndOf="@+id/imageView81"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView81"
        app:layout_constraintTop_toBottomOf="@+id/imageView82"
        app:layout_constraintVertical_bias="0.287" />

    <TextView
        android:id="@+id/date_cancel_order"
        android:layout_width="200dp"
        android:layout_height="22dp"
        android:fontFamily="@font/jost_regular"
        android:textAlignment="center"
        android:textColor="@color/C35314"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView81"
        app:layout_constraintEnd_toEndOf="@+id/imageView81"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageView81"
        app:layout_constraintTop_toBottomOf="@+id/textView66"
        app:layout_constraintVertical_bias="0.53" />


</androidx.constraintlayout.widget.ConstraintLayout>