<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Password_reset_link">

    <ImageView
        android:id="@+id/linearLayout3"
        android:layout_width="415dp"
        android:layout_height="109dp"
        android:background="@color/darkbrown"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo_header"
        android:layout_width="405dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lako_header_logo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="344dp"
        android:layout_height="300dp"
        android:background="@drawable/rectangle_white_forgot_pass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_pass"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:fontFamily="@font/koho_semibold"
        android:text="Pagpalit ng Password"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/logo_header"
        app:layout_constraintVertical_bias="0.282" />

    <Button
        android:id="@+id/proceed_reset_pass"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/reset_email_btn"
        android:fontFamily="@font/koho_bold"
        android:text="Ibalik sa Login"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5" />

    <TextView
        android:id="@+id/resend_link"
        android:layout_width="362dp"
        android:layout_height="45dp"
        android:fontFamily="@font/jost_medium"
        android:text="I-send ulit ang Link"
        android:textAlignment="center"
        android:textColor="@color/C35314"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/proceed_reset_pass"
        app:layout_constraintStart_toStartOf="@+id/proceed_reset_pass"
        app:layout_constraintTop_toBottomOf="@+id/proceed_reset_pass"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="362dp"
        android:layout_height="35dp"
        android:fontFamily="@font/jost_medium"
        android:text="Ibinigay na ang reset link sa iyong email na ginamit."
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.088" />

</androidx.constraintlayout.widget.ConstraintLayout>