<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Main_Shop_Seller_List_Products">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/darkbrown"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/vector"
        android:onClick="my_shop_list_product_back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.687"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="@font/koho_semibold"
        android:text="Add Product"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.833"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:fontFamily="@font/koho_medium"
        android:text="Product Name"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView44"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/imageView44"
        app:layout_constraintTop_toTopOf="@+id/imageView44"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView44"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:background="@drawable/email_reset"
        android:fontFamily="@font/koho_regular"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView47"
        app:layout_constraintEnd_toEndOf="@+id/imageView47"
        app:layout_constraintStart_toStartOf="@+id/imageView47"
        app:layout_constraintTop_toTopOf="@+id/imageView47"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView47"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:fontFamily="@font/koho_medium"
        android:text="Product Name"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView44"
        app:layout_constraintEnd_toEndOf="@+id/imageView44"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/imageView44"
        app:layout_constraintTop_toTopOf="@+id/imageView44"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/add_list_product_btn"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/koho_medium"
        android:text="Add List Product"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:background="@drawable/email_reset"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.56" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="370dp"
        android:layout_height="100dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView48"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:fontFamily="@font/koho_medium"
        android:text="Product Description"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView48"
        app:layout_constraintEnd_toEndOf="@+id/imageView48"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="@+id/imageView48"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:background="@drawable/email_reset"
        android:fontFamily="@font/koho_regular"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toTopOf="@+id/imageView49"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="99dp"
        android:layout_height="22dp"
        android:fontFamily="@font/koho_medium"
        android:text="Product Photo"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView50"
        app:layout_constraintEnd_toEndOf="@+id/imageView50"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/imageView50"
        app:layout_constraintTop_toTopOf="@+id/imageView50"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:layout_constraintVertical_bias="0.027" />


    <ImageView
        android:id="@+id/picture1"
        android:layout_width="99dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView51"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:layout_constraintVertical_bias="0.689" />

    <TextView
        android:id="@+id/upload_product_btn"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:fontFamily="@font/jost_regular"
        android:onClick="uploadProductImage"
        android:text="@string/Upload_Image"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView51"
        app:layout_constraintEnd_toEndOf="@+id/imageView51"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="@+id/imageView51"
        app:layout_constraintVertical_bias="0.91"
        tools:ignore="OnClick" />


    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bar"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView51"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:background="@drawable/email_reset"
        android:fontFamily="@font/koho_medium"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:hint="Product Price"
        android:textColorHint="@color/white"
        android:scrollbars="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView54"
        app:layout_constraintEnd_toEndOf="@+id/imageView54"
        app:layout_constraintStart_toStartOf="@+id/imageView54"
        app:layout_constraintTop_toTopOf="@+id/imageView54" />


    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView54"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/product_specification"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:background="@drawable/email_reset"
        android:fontFamily="@font/koho_medium"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:hint="Specifications"
        android:textColorHint="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintStart_toStartOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="@+id/imageView56" />


    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/product_tags"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:background="@drawable/email_reset"
        android:fontFamily="@font/koho_medium"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        android:hint="Tags"
        android:textColorHint="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toTopOf="@+id/imageView58" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="370dp"
        android:layout_height="44dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.179" />

    <EditText
        android:id="@+id/product_stock"
        android:layout_width="350dp"
        android:layout_height="33dp"
        android:background="@drawable/email_reset"
        android:fontFamily="@font/koho_medium"
        android:hint="Stock"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ProgressBar
        android:id="@+id/category_progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_stock"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>