<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logo_Page_Activity2">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@drawable/lako_welcome_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="286dp"
        android:layout_height="286dp"
        android:background="@drawable/new_welcome_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295" />

    <Button
        android:id="@+id/logo_sign_up_button"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:background="@drawable/logo"
        android:elevation="17dp"
        android:fontFamily="@font/koho_regular"
        android:onClick="Sign_up"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logo_sign_in_button"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logo_sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/logo_sign_in_button"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:background="@drawable/logo"
        android:elevation="17dp"
        android:fontFamily="@font/koho_regular"
        android:onClick="Sign_In"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/logo_sign_up_button"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/logo_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koho_bold"
        android:onClick="about_us"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="@+id/logo_sign_up_button"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logo_sign_up_button"
        app:layout_constraintTop_toBottomOf="@+id/logo_sign_up_button"
        app:layout_constraintVertical_bias="0.095"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>
