<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".User_View_Checkout">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/darkbrown"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/vector"
        android:onClick="shopping_cart_back_btn"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/textView58"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.763"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:fontFamily="@font/koho_bold"
        android:text="Checkout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkout_address_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/list_of_orders_recycleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.069"
        tools:listitem="@layout/checkout_address_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_orders_recycleview"
        android:layout_width="370dp"
        android:layout_height="250dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.342"
        tools:listitem="@layout/item_checkout" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_orders_recycleview"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/payments"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/imageView79"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:layout_constraintVertical_bias="0.566" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:fontFamily="@font/koho_medium"
        android:text="Payment Method"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/imageView80"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:layout_constraintVertical_bias="0.566" />


    <TextView
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:fontFamily="@font/koho_regular"
        android:text="Cash on Delivery"
        android:textAlignment="center"
        android:textColor="@color/C35314"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView79"
        app:layout_constraintEnd_toEndOf="@+id/imageView79"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView80"
        app:layout_constraintTop_toTopOf="@+id/imageView79"
        app:layout_constraintVertical_bias="0.566" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="276dp"
        android:layout_height="65dp"
        android:background="@color/darkbrown"
        android:fontFamily="@font/koho_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textView51"
        android:layout_width="19dp"
        android:layout_height="13dp"
        android:fontFamily="@font/jost_semibold"
        android:text="Total"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkout_btn"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/total_amount_checkout"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:fontFamily="@font/jost_medium"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/checkout_btn"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/textView51"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/checkout_btn"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:background="@color/green"
        android:fontFamily="@font/koho_medium"
        android:text="Check Out"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>