<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="415dp"
        android:layout_height="180dp"
        android:background="@drawable/lako_header">
    </RelativeLayout>

    <ImageView
        android:layout_width="430dp"
        android:layout_height="732dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5" />

    <ImageView
        android:id="@+id/sign_in_back_button"
        android:layout_width="15.91dp"
        android:layout_height="21.22dp"
        android:background="@drawable/back_button_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:fontFamily="@font/koho_semibold"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_regular"
        android:text="Mabuhay! Welcome to Lakó"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />

    <EditText
        android:id="@+id/Sign_Up_name"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:elevation="17dp"
        android:hint="Name"
        android:textSize="17dp"
        android:textColorHint="@color/white"
        android:fontFamily="@font/koho_medium"
        android:textColor="@color/white"
        android:shadowColor="@color/textbox"
        android:paddingLeft="15dp"
        android:background="@drawable/textbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <EditText
        android:id="@+id/Sign_Up_email"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:background="@drawable/textbox"
        android:elevation="17dp"
        android:fontFamily="@font/koho_medium"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:shadowColor="@color/textbox"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:background="@drawable/textbox"
        android:elevation="17dp"
        android:fontFamily="@font/koho_medium"
        android:hint="Password"
        android:paddingLeft="15dp"
        android:shadowColor="@color/textbox"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/re_type_password"
        android:layout_width="329dp"
        android:layout_height="40dp"
        android:background="@drawable/textbox"
        android:elevation="17dp"
        android:fontFamily="@font/koho_medium"
        android:hint="Retype Password"
        android:paddingLeft="15dp"
        android:shadowColor="@color/textbox"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <CheckBox
        android:id="@+id/terms_condition_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_regular"
        android:text="By signing up, you agree to our Terms and Conditions"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <Button
        android:id="@+id/Sign_up_button"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:background="@drawable/button"
        android:elevation="17dp"
        android:fontFamily="@font/koho_bold"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_light"
        android:text="Already Have An Account?"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/Existing_Account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_medium"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_regular"
        android:text="or"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/Sign_in_email_button"
        android:layout_width="216dp"
        android:layout_height="42dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/email"
        android:elevation="17dp"
        android:fontFamily="@font/koho_medium"
        android:paddingHorizontal="20dp"
        android:text="Sign Up with Email"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

</androidx.constraintlayout.widget.ConstraintLayout>