<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- User Message -->
    <TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkbrown"
        android:textColor="@color/white"
        android:padding="10dp"
        android:fontFamily="@font/koho_bold"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <!-- Bot Message -->
    <TextView
        android:id="@+id/botMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_brown"
        android:textColor="@color/white"
        android:padding="10dp"
        android:fontFamily="@font/jost_bold"
        android:visibility="gone"/>
</LinearLayout>