<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Fragments.Message">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/darkbrown"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/koho_bold"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="@id/imageView2"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageView2" />

    <!-- Message Seller RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecycleView"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView93"
        app:layout_constraintVertical_bias="0.782" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/lako_character"
        app:layout_constraintBottom_toBottomOf="@+id/imageView93"
        app:layout_constraintStart_toStartOf="@+id/imageView93"
        app:layout_constraintTop_toTopOf="@+id/imageView93"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="279dp"
        android:layout_height="46dp"
        android:background="@drawable/messeg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView91"
        app:layout_constraintEnd_toEndOf="@+id/imageView93"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/imageView91"
        app:layout_constraintTop_toTopOf="@+id/imageView93"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="220dp"
        android:layout_height="22dp"
        android:fontFamily="@font/jost_bold"
        android:text="Mabuhay! Need Assistance?"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView92"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintStart_toStartOf="@+id/imageView92"
        app:layout_constraintTop_toTopOf="@+id/imageView92" />

    <Button
        android:id="@+id/chat_a_bot"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/jost_bold"
        android:text="Tap Here"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView93"
        app:layout_constraintEnd_toEndOf="@+id/imageView92"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/imageView92"
        app:layout_constraintVertical_bias="0.448" />

</androidx.constraintlayout.widget.ConstraintLayout>
