<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Fragments.Profile_User">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:background="@drawable/lako_header"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/darkbrown"
        tools:ignore="MissingConstraints"/>



    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="97dp"
        android:layout_height="29dp"
        android:background="@drawable/bar_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/my_shop_profile_user"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:fontFamily="@font/jost_bold"
        android:text="My Shop"
        android:onClick="shop_btn"
        android:textSize="13dp"
        android:textColor="@color/darkbrown"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="MissingConstraints,OnClick"/>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="12dp"
        android:background="@drawable/shopp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.47"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp" />

<!-- PROFILE -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/koho_bold"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.833"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/UploadImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/image_upload"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/nameInput"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/koho_bold"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/UploadImage"
        app:layout_constraintStart_toStartOf="@+id/UploadImage"
        app:layout_constraintTop_toBottomOf="@+id/UploadImage" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />

    <TextView
        android:id="@+id/purchases"
        android:layout_width="98dp"
        android:layout_height="22dp"
        android:fontFamily="@font/jost_semibold"
        android:text="Purchases"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/purchase_view_all"
        android:layout_width="40dp"
        android:layout_height="16dp"
        android:fontFamily="@font/jost_regular"
        android:text="View All"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        app:layout_constraintVertical_bias="0.50" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="370dp"
        android:layout_height="85dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/to_pay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="to_pay_btn"
        android:background="@drawable/pay"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.244" />

    <TextView
        android:id="@+id/to_pay_text"
        android:layout_width="34dp"
        android:layout_height="13dp"
        android:fontFamily="@font/jost_semibold"
        android:text="To Pay"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/to_pay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/to_pay"
        app:layout_constraintTop_toTopOf="@+id/to_pay"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/to_ship"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="to_ship_btn"
        android:background="@drawable/ship"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/to_pay"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/to_ship_text"
        android:layout_width="40dp"
        android:layout_height="13dp"
        android:fontFamily="@font/jost_semibold"
        android:text="To Ship"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/to_ship"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/to_ship"
        app:layout_constraintTop_toTopOf="@+id/to_ship"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/to_receive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="to_receive_btn"
        android:background="@drawable/receive"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/to_ship"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/to_receive_text"
        android:layout_width="52dp"
        android:layout_height="13dp"
        android:fontFamily="@font/jost_semibold"
        android:text="To Receive"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/to_receive"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/to_receive"
        app:layout_constraintTop_toTopOf="@+id/to_receive"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/to_review"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="received_btn"
        android:background="@drawable/review"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/to_receive"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.3"
        />

    <TextView
        android:id="@+id/to_review_text"
        android:layout_width="52dp"
        android:layout_height="13dp"
        android:fontFamily="@font/jost_semibold"
        android:text="To Review"
        android:textAlignment="center"
        android:textColor="@color/darkbrown"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/to_review"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/to_review"
        app:layout_constraintTop_toTopOf="@+id/to_review"
        app:layout_constraintVertical_bias="0.655" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="370dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.535" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="61dp"
        android:layout_height="21dp"
        android:fontFamily="@font/koho_bold"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.409" />

    <ImageView
    android:id="@+id/settings_drop"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="true"
    android:background="@drawable/drop_down"
    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
    app:layout_constraintEnd_toEndOf="@+id/imageView7"
    app:layout_constraintTop_toTopOf="@+id/imageView7"
    app:layout_constraintVertical_bias="0.517" />

</androidx.constraintlayout.widget.ConstraintLayout>