<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="370dp"
    android:background="@drawable/bar"
    android:layout_marginBottom="8dp"
    android:layout_height="86dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/status_product"
        android:layout_width="89dp"
        android:layout_height="17dp"
        android:fontFamily="@font/jost_bold"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/C35314"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/description_status_product"
        android:layout_width="89dp"
        android:layout_height="13dp"
        android:fontFamily="@font/jost_medium"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/status_product"
        app:layout_constraintVertical_bias="0.205" />

    <TextView
        android:id="@+id/date_product"
        android:layout_width="89dp"
        android:layout_height="13dp"
        android:fontFamily="@font/jost_regular"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/description_status_product"
        app:layout_constraintVertical_bias="0.277" />


</androidx.constraintlayout.widget.ConstraintLayout>
