<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/shopp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="@+id/imageView60"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/imageView60"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/wishlist_name_shop"
        android:layout_width="200dp"
        android:layout_height="17dp"
        android:fontFamily="@font/koho_medium"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="12dp"
        android:text="Shop Name"
        app:layout_constraintBottom_toBottomOf="@+id/imageView60"
        app:layout_constraintEnd_toEndOf="@+id/imageView60"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toEndOf="@+id/imageView72"
        app:layout_constraintTop_toTopOf="@+id/imageView60"
        app:layout_constraintVertical_bias="0.5" />


    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="370dp"
        android:layout_height="86dp"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView60"
        app:layout_constraintVertical_bias="0.304" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="58dp"
        android:layout_height="74dp"
        android:background="@color/darkbrown"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="@+id/imageView73"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView73"
        app:layout_constraintVertical_bias="0.416"
        app:shapeAppearanceOverlay="@style/RoundedImage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture_product"
        android:layout_width="55dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
        app:layout_constraintVertical_bias="0.461"
        app:shapeAppearanceOverlay="@style/RoundedImage" />


    <TextView
        android:id="@+id/name_product_wishlist"
        android:layout_width="200dp"
        android:layout_height="23dp"
        android:fontFamily="@font/koho_medium"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/darkbrown"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="@+id/imageView73"
        app:layout_constraintStart_toStartOf="@+id/imageView73"
        app:layout_constraintTop_toTopOf="@+id/imageView73"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/product_price_wishlist"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="@font/jost_medium"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/C35314"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="@+id/imageView73"
        app:layout_constraintStart_toStartOf="@+id/imageView73"
        app:layout_constraintTop_toBottomOf="@+id/name_product_wishlist"
        app:layout_constraintVertical_bias="0.388" />

</androidx.constraintlayout.widget.ConstraintLayout>
